
*{ 
box-sizing: border-box;
padding: 0px;
margin: 0px;
}

/*General Styles*/

body{
	font-family: 'Montserrat', sans-serif;
	line-height: 2;
	font-size:14px;
}
h1, h2{
   color:red;
   text-align: center;
   font-family: 'Montserrat', sans-serif;
   letter-spacing: 3px;
   font-size:20px;
	}
h1{
	font-size:30px;
	margin-top:5%;
}	
h3 {
 color: skyblue;
 font-size:16px;
 text-align:center;	
}
section{
	padding:5% 0;
}
a{
	text-decoration:none;
}
 a:hover{
	 color:red;
}	

/*header styles*/	
header{
	background-image: url('../images/background.jpg') ;
	background-repeat: no-repeat;
	background-size: cover;
	height:90vh;
	}
nav a{
	color: red;
	padding: 10px;
}
a:hover{
	color: black;
}
#logo{
	max-width: 70px;
}

/*STYLES FOR MOBILE NAV*/
/* MOBILE NAV */
#mobile-navigation{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transform: scale(.96);
}
#container.mobile-menu-visible #mobile-navigation{
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

/* HELPERS */
.padding{
  padding: 40px;
}
.margin-top-bottom{
  margin: 40px 0;
}
.round-corners{
  border-radius: 4px;
}
.bg-yellow{
  background-color: black;
}
.center{
  text-align: center;
}
.animate{
  transition: all 172ms ease-out;
}
.mob-show{
	display:none !important;
}


/*STYLES FOR MOBILE NAV END HERE */


/*About Section Styles*/
#about-us{
	background-color:black;
	color:white;
}
/*Products Section*/
.product{
	margin:5% 0;
}
/*Contact Section*/
#contact {
	padding:5% 0;
	background-color:white;
	max-width:100%;
	background-color:black;
	color:white;    
} 


label{
	text-align:center;
	margin: 10px;
}

.button {
	background-color: white;
	color:red; 
    border: none;
    font-size: 16px;  
    text-align: center;
}
button:hover{
	background-color:red;
	color:white;
}
.textarea {
	margin:20px 0;
}

footer nav a i{
	color:white;
	margin-top: 30px;
	font-size:30px !important;
}
footer nav a i:hover{
	color:red;
}

/*RESPONSIVE STYLES */
@media all and (max-width:940px){
	.mob-show{
		display:block !important;
	}
	.mob-hide{
		display:none !important;
	}
}